import { image } from "../../utils";
import { CardPair } from "../CardPair";
import { CardRightImage } from "../CardRightImage";
import { CardTextBlock } from "../CardTextBlock";
import { SheetPartition } from "../SheetPartition";
import { Text } from "../Text";

export const Gear = () => {
  return (
    <SheetPartition title="Снаряжение" partitionBy={5}>
      <CardPair
        heading="Порт. терминал связи PR-PUT"
        headingSize="2.9mm"
        left={
          <CardRightImage
            stats={[
              "Вес: 1",
              "Цена: $9000",
              "Позволяет управлять кораблем удаленно (проверка информатики)",
            ]}
            image={image("gear", "prput")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Бронированный и водостойкий ноутбук военного образца. Имеет
              встроенный джойстик. Персонаж, который достанет коды доступа и
              пройдёт проверку ИНФОРМАТИКИ, может взять PR-PUT, подключиться
              через него к башне связи, а через неё — к звездолёту на орбите и
              управлять им на расстоянии.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Магнитофон «СИГСОН» серии C"
        left={
          <CardRightImage
            stats={[
              "Вес: 1/2",
              "Цена: $50-100",
              "Позволяет записывать и воспроизводить музыку (+1 к проверкам влияния)",
            ]}
            image={image("gear", "recorder")}
            brightness={1.8}
            contrast={1.5}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Переносной аудиопроигрыватель, который был в ходу, ещё когда,
              наверное, динозавры по земле бродили. Способен как записывать, так
              и воспроизводить музыку и аудиозаписи. Среди моделей, пользующихся
              особой популярностью, — старенький, но всё ещё надёжный C-24, или
              «бадабумбокс», и новый портативный C-60 «спейсуокмэн». Теперь
              любимые хиты кантри-блюза будут сопровождать тебя даже на прогулке
              в открытом космосе (+1 к проверкам ВЛИЯНИЯ).
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Часы «Самани» серии E"
        left={
          <CardRightImage
            stats={[
              "Вес: 0",
              "Цена: $50",
              "Показывают время, уровень кислорода и внешнего давления (+1 к проверкам выживания)",
            ]}
            image={image("gear", "watch")}
            flipImage
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Наручные часы с двойным циферблатом. Показывают время и дату,
              причём как местное, так и любой далёкой колонии. Поэтому
              космические странники всегда знают, какой сейчас день и час у тех,
              кто остался дома. Последняя модель E-550 имеет встроенные датчики
              кислорода и внешнего давления и предупреждает хозяина о пробоинах
              в обшивке (+1 к проверкам ВЫЖИВАНИЯ).
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Личный передатчик"
        left={
          <CardRightImage
            stats={[
              "Вес: 0",
              "Цена: $100",
              "Отслеживает местоположение и жизненные показатели владельца",
            ]}
            image={image("gear", "pdt")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Передаёт на станцию контроля местоположение своего владельца, а
              отдельные модели могут отслеживать его показатели жизненно важных
              функций. Корпорации, которые строят колонии на опасных и
              недружелюбных планетах, выдают такие поселенцам, чтобы не терять
              людей. Передатчик можно как вживить под кожу, так и встроить в
              скафандр или просто носить с собой.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Маячок-идентификатор"
        left={
          <CardRightImage
            stats={[
              "Вес: 0",
              "Цена: $250",
              "Защищает от огня дружественных турелей",
            ]}
            image={image("gear", "iff")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Личный маячок, не дающий турелям взрывать своих ко всем чертям.
              Обычно маячки вживляют хирургическим путём перед началом миссии.
              Однако у этой системы есть свои недостатки: к примеру, сигнал
              передатчика может прерваться, а ещё его может заполучить в свои
              руки враг. Вы спросите, как же он это сделает, если все
              передатчики сидят глубоко в человеческих телах? Очень просто:
              плоть — не преграда для острого ножа.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Карта-передатчик"
        left={
          <CardRightImage
            stats={["Вес: 0", "Цена: $50", "Пересылает аудиовизуальные данные"]}
            image={image("gear", "dtc")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Небольшая пластиковая карточка, которую можно вставлять в разное
              записывающее оборудование, например в камеру и микрофон
              гермошлема. Как правило, эта карта синхронизирована с терминалом,
              на который и передаёт все данные. Полученную информацию можно
              выводить на голографический стол. Кроме того, её может
              анализировать искусственный разум MU/TH/UR или A.P.O.L.L.O.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Планшет «Сигсон P-DAT»"
        left={
          <CardRightImage
            stats={[
              "Вес: 1/2",
              "Цена: $500",
              "Помогает команде координировать свои действия",
            ]}
            image={image("gear", "pdat")}
            flipImage
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Личный планшет, который можно синхронизировать со
              спектрографическими картографами, личными передатчиками и камерами
              в шлемах. Всё это помогает команде оперативников координировать
              свои действия и продумывать следующие шаги.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Прибор диагностики"
        left={
          <CardRightImage
            stats={[
              "Вес: 1",
              "Цена: $300",
              "Выявляет неполадки в компьютерных системах (+2 к проверкам информатики)",
            ]}
            image={image("gear", "ssdd")}
            brightness={2.9}
            contrast={1.5}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Инструмент от компании «Сигсон» помогает выявлять неполадки в
              компьютерных сетях и технических системах на кораблях и станциях.
              Однако этим дело не ограничивается. Мы ни на что не намекаем, но с
              его помощью можно взломать заблокированный терминал или запертую
              дверь — если, конечно, ты знаешь как (+2 к проверкам ИНФОРМАТИКИ).
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Оптический прицел"
        left={
          <CardRightImage
            stats={[
              "Вес: 0",
              "Цена: $60",
              "Увеличивает дистанцию стрельбы на 1 ступень",
            ]}
            image={image("gear", "sights")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Вот уж чего-чего, а этого добра на рынке хватает. Найдётся на
              любой вкус. Есть даже зелёный со встроенным лазером. Увеличивает
              дистанцию стрельбы пистолета или винтовки на 1 ступень (к примеру,
              со СРЕДНЕЙ до ДАЛЬНЕЙ или с ДАЛЬНЕЙ до ПРЕДЕЛЬНОЙ), однако
              работает только с прицельным выстрелом. Считается маленьким
              предметом.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Фонарь дальнего света"
        left={
          <CardRightImage
            stats={["Вес: 1/2", "Цена: $45", "Освещает тёмную область"]}
            image={image("gear", "flashlight")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Бродить по коридорам заброшенного космического корабля в полной
              темноте – плохая идея.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Бинокль"
        left={
          <CardRightImage
            stats={[
              "Вес: 1/2",
              "Цена: $100",
              "+2 к проверкам наблюдательности",
            ]}
            image={image("gear", "binoculars")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Обеспечивает модификатор +2 к проверкам НАБЛЮДАТЕЛЬНОСТИ на
              ДАЛЬНЕЙ или ПРЕДЕЛЬНОЙ дистанции.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Датчик движения M314"
        left={
          <CardRightImage
            stats={[
              "Вес: 1",
              "Цена: $1200",
              "В помещениях засекает движение в рамках дальней дистанции. См. стр. 86.",
              "Запах электроэнергии 5",
            ]}
            image={image("gear", "m314")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Устройство, которое засекает движение в зоне охвата с помощью
              мощных ультразвуковых волн. Зона охвата варьируется: в помещениях
              датчик способен обнаруживать движущиеся объекты в рамках ДАЛЬНЕЙ
              дистанции, а под открытым небом — в рамках ПРЕДЕЛЬНОЙ.
              Первоначально его разработали для спасателей, которые вытаскивали
              людей из-под завалов. Со временем к нему обратились партизаны —
              они вели боевые действия на далёких планетах, где инфракрасные
              датчики движения по какой-то причине не работали. После каждого
              использования нужно пройти проверку запаса электроэнергии.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Датчик движения M316"
        left={
          <CardRightImage
            stats={[
              "Вес: 0",
              "Цена: $3000",
              "В помещениях засекает движение в рамках средней дистанции. См. стр. 86.",
              "Запах электроэнергии 3",
            ]}
            image={image("gear", "m316")}
            flipImage
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Прямо сейчас полевые испытания проходит новый датчик, M316, — он
              крепится на импульсную винтовку. Уже есть первые хорошие новости:
              он и впрямь компактней своего предшественника, весит куда меньше,
              и на него надо просто время от времени поглядывать, что очень
              удобно в бою. Но где хорошие новости — там и плохие. Хотя M316
              практически ничем не отличается от M314, его зона охвата заметно
              меньше — в помещениях он обнаруживает движущиеся объекты в рамках
              СРЕДНЕЙ дистанции, а под открытым небом — в рамках ДАЛЬНЕЙ.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Нашлемный прицел"
        left={
          <CardRightImage
            stats={[
              "Вес: 1/2",
              "Цена: $200",
              "Позволяет удалённо управлять стационарным пулемётом",
            ]}
            image={image("gear", "headsight")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Синхронизируется со стационарным или переносным пулемётом. С его
              помощью оператор может наводить оружие на цели и менять их, если
              понадобится.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Нейровизор"
        left={
          <CardRightImage
            stats={[
              "Вес: 1",
              "Цена: $10000",
              "Позволяет следить за снами персонажей в гиперсне",
            ]}
            image={image("gear", "neuro")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Шлем со встроенным дисплеем, который позволяет оператору считывать
              подсознательные мысли и сны субъекта, погружённого в стазис, и при
              желании взаимодействовать с ними. Опытный пользователь (требуется
              проверка ИНФОРМАТИКИ) может даже общаться со спящим, а продвинутый
              — и вовсе влиять на чужие сновидения. Так что следи за своим
              подсознанием, когда в следующий раз ляжешь в камеру гиперсна, —
              начальство может подсматривать.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Спектрограф. картограф «пёсик»"
        headingSize="2.9mm"
        left={
          <CardRightImage
            stats={[
              "Вес: 1",
              "Дистанция: предельная",
              "Цена: $50000",
              "Сканирует одну область за раунд",
            ]}
            image={image("gear", "pup")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Шарообразное устройство для создания карт местности c встроенным
              крошечным антигравитационным двигателем. Сканирует местность
              вокруг себя с помощью лазеров и передаёт всю информацию на
              корабль, голографический стол или станция контроля в передвижном
              командном пункте. Картографы умеют обнаруживать присутствие живых
              существ, считывать погодные условия, выявлять токсины в окружающей
              среде и многое другое. Их часто называют «пёсиками», потому что в
              полёте они издают жутковатый вой, похожий на собачий. Сканируют 1
              область за раунд и засекают любого противника в ней.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Технический ключ"
        left={
          <CardRightImage
            stats={["Вес: 1", "Цена: $150", "+1 к проверкам тяжелой техники"]}
            image={image("gear", "jack")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Инструмент, который часто встречается на кораблях и станциях.
              Нужен, чтобы отпирать шлюзы без электронных замков и подавать
              энергию на распределительные коробки. Если персонаж использует
              его, то получает модификатор +1 к проверкам ТЯЖЁЛОЙ ТЕХНИКИ.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Ремкомплект для электроники"
        headingSize="3mm"
        left={
          <CardRightImage
            stats={["Вес: 1/2", "$250", "+1 к проверкам информатики"]}
            image={image("gear", "electronics")}
          />
        }
        right={
          <CardTextBlock>
            <Text>Одноразовый набор деталей и инструментов.</Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Личная аптечка"
        left={
          <CardRightImage
            stats={["Вес: 1/4", "Цена: $50", "+2 к проверкам медпомощи"]}
            image={image("gear", "medkit")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Содержит все средства и препараты, помогающие остановить кровь, а
              потом продезинфицировать и прижечь рану. Здесь есть и бинты от
              «Фармакса», и стимуляторы, способные поставить на ноги кого
              угодно. Конечно, эта аптечка не панацея. Это, скорее, пластырь,
              который ты шлёпаешь на живот, чтобы кишки наружу не вываливались,
              пока ползёшь к «Автодоку». Обеспечивает модификатор +2 к проверкам
              МЕДПОМОЩИ, но воспользоваться ей можно только один раз.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Хирургический набор"
        left={
          <CardRightImage
            stats={[
              "Вес: 1/2",
              "Цена: $25-200",
              "+1 к проверкам медпомощи, когда пытаешься спасти кого-нибудь (в том числе себя) от смерти",
            ]}
            image={image("gear", "surgical")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              От вида этих инструментов кровь стынет в жилах, но поверьте: они
              могут спасти вам жизнь. Если, конечно, попадут в руки медика, а не
              убийцы. Всё верно, хотя их изобрели для благих целей, они сгодятся
              и как холодное оружие. Набор обеспечивает модификатор +1 при
              проверках МЕДПОМОЩИ, когда персонаж пытается спасти кого-нибудь от
              неминуемой гибели из-за травмы (см. стр. 99). Показатель урона
              скальпелей равен 2.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Таблетки «Бессонница»"
        left={
          <CardRightImage
            stats={["Вес: 0", "Цена: $2", "+1 к уровню стресса"]}
            image={image("gear", "neversleep")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Быстродействующие таблетки. Прими их — и забудь о сне.
              Злоупотреблять не рекомендуется: могут вызвать инсульт или
              инфаркт. Каждая доза повышает УРОВЕНЬ СТРЕССА на 1 пункт, но зато
              персонаж может провести сутки без сна и не испытывать по этому
              поводу неудобств. Всё это время он не сможет снимать стресс
              (см.стр.104).
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Раствор «Гидрейт»"
        left={
          <CardRightImage
            stats={[
              "Вес: 0",
              "Цена: $5",
              "Устраняет эффекты жажды после гиперсна",
            ]}
            image={image("gear", "hydr8tion")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Водно-солевой раствор,который устраняет обезвоживание после
              гиперсна (см. стр. 153). Одно из немногих лекарств космической эры
              без побочных эффектов.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Препарат «Напролев»"
        left={
          <CardRightImage
            stats={["Вес: 0", "Цена: $20", "Снижает уровень стресса до нуля"]}
            image={image("gear", "naproleve")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Инъекционный препарат, который снимает любую боль, а заодно и все
              тревоги и стресс. Особо полезен, если тебе надо самостоятельно
              удалить из своего тела какой-нибудь нежелательный зародыш.
              Мгновенно снижает уровень стресса до нуля. Внимание: передозировка
              ведёт к интоксикации. Принимать «Напролев» без вреда для себя
              можно лишь один раз в смену. Любая дополнительная доза — это
              модификатор −1 ко всем проверкам, связанным с ЛОВКОСТЬЮ, который
              сохраняется до конца смены.
            </Text>
          </CardTextBlock>
        }
      />
    </SheetPartition>
  );
};
