import { Card } from "../Card";
import { CardAgenda } from "../CardAgenda";
import { CardSideBySide } from "../CardSideBySide";
import { CardTextBlock } from "../CardTextBlock";
import { SheetPartition } from "../SheetPartition";
import { Text } from "../Text";

export const MonteroCrew = () => {
  return (
    <SheetPartition n={10}>
      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardSideBySide
          stats={[
            "Капитан USCSS Montero",
            "Возраст: 46",
            "Характер: Бережливая",
            "ТЕЛ 4 ЛОВ 3 СМК 2 ЭМП 5",
            "Достоинство: Служебное положение",
            "Талисман: нашивка Weyland-Yutani",
            "Приятель: Дэвис",
            "Соперник: Уилсон",
          ]}
          image="/montero/miller.png"
          flipImage
          brightness={1.75}
          contrast={2.75}
        />
      </Card>
      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardTextBlock>
          <Text lineHeight={1.1}>
            Вы устали быть винтиком в корпоративной машине и хотите вырваться.
            Если бы вы наконец смогли заработать достаточно денег, чтобы завести
            свой собственный корабль, вы могли бы начать контролировать свою
            судьбу на Фронтире. Компания предложила вам вариант аренды с
            последующим выкупом Montero, но это не имеет смысла, если вы не
            можете позволить себе капитальный ремонт для лучших грузовых рейсов.
            Без модернизации двигателя, чтобы тянуть большие грузы, вы теряете
            тысячи долларов каждый день. Вам нужно найти способ заработать
            достаточно денег, чтобы взять Montero в аренду и модернизировать
            его, или, что еще лучше, стать независимым и заменить его на более
            новый корабль.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardSideBySide
          stats={[
            "Пилот USCSS Montero",
            "Возраст: 27",
            "Характер: Любитель адреналина",
            "ТЕЛ 2 ЛОВ 5 СМК 3 ЭМП 4",
            "Достоинство: Лихач",
            "Талисман: полупустая банка таблеток",
            "Приятель: Миллер",
            "Соперник: —",
          ]}
          image="/montero/davis.png"
          brightness={1.95}
          contrast={2.75}
        />
      </Card>
      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardTextBlock>
          <Text lineHeight={1.1}>
            Максимально допустимые значения? Это ложь. Любое транспортное
            средство или оборудование можно перегружать за красную черту, и оно
            все равно будет работать нормально. Вы делаете это так часто, как
            только можете, просто чтобы не скучать. К сожалению, ежедневные
            рутинные задачи никогда не бывают такими увлекательными, и поэтому у
            вас развилась небольшая проблема со стимуляторами. Ваш рецепт от
            Weyland-Yutani почти закончился, и вам нужно срочно достать еще. Вы
            готовы на все, чтобы не терпеть ломку, даже если это подвергнет вас
            опасности. Будь то адреналин или злоупотребление веществами, все,
            что для вас имеет значение, это то, что вы парите в небе. НАРКОМАН:
            См. страницу 101 в основном руководстве.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardSideBySide
          stats={[
            "Техник на USCSS Montero",
            "Возраст: 23",
            "Характер: Озлобленная",
            "ТЕЛ 4 ЛОВ 3 СМК 4 ЭМП 3",
            "Достоинство: Бывалый",
            "Талисман: потертая фотография брата",
            "Приятель: Чам",
            "Соперник: Миллер",
          ]}
          image="/montero/rye.png"
          brightness={1.7}
          contrast={3.2}
        />
      </Card>
      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Ваша работа отвратительна. Почти все на этом корабле получают
            больше, чем вы, за то, что ничего не делают. Вы хотите работать
            меньше и получать за это больше. Ваш младший брат на Земле
            хронически болен, и ваша семья продолжает умолять вас присылать
            больше денег на их содержание. Если есть способ увеличить вашу долю
            в этом рейсе, вы это сделаете. Лояльность не оплачивает счета, так
            что если вам придется предать кого-то, чтобы заработать больше
            денег, так тому и быть. Отчаянные времена требуют отчаянных мер.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardSideBySide
          stats={[
            "Грузчик на USCSS Montero",
            "Возраст: 32",
            "Характер: Верный",
            "ТЕЛ 5 ЛОВ 3 СМК 2 ЭМП 4",
            "Достоинство: Сила духа",
            "Талисман: розарий",
            "Приятель: Рай",
            "Соперник: —",
          ]}
          image="/montero/cham.png"
          brightness={2}
          contrast={1.7}
          flipImage
        />
      </Card>
      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Вы росли в одиночестве. Ваши родители продавали погрузчики на
            Фронтире, чтобы заработать на жизнь, и у них не было много времени
            для вас. Переезды с колонии на колонию также означали, что вы
            никогда не задерживались на одном месте достаточно долго, чтобы
            завести настоящих друзей. Эта команда — самое близкое подобие семьи,
            которое у вас когда-либо было, со всеми её недостатками. Вы готовы
            на всё, чтобы защитить их, даже рискнуть собой.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardSideBySide
          stats={[
            "Корпоративный связной на USCSS Montero",
            "Возраст: 43",
            "Характер: Амбициозный",
            "ТЕЛ 2 ЛОВ 4 СМК 3 ЭМП 5",
            "Достоинство: Забота о себе",
            "Талисман: карточка доступа",
            "Приятель: —",
            "Соперник: Миллер",
          ]}
          image="/montero/wilson.png"
          brightness={2.3}
          contrast={2.7}
        />
      </Card>
      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardTextBlock>
          <Text>
            Вы уже шесть месяцев работаете с экипажем Montero, оценивая их
            работу, чтобы решить, следует ли утилизировать корабль и уволить
            экипаж или повысить их и дать новый корабль. Вы даже начали
            симпатизировать этому разношерстному сборищу, но в этой работе нет
            возможностей для карьерного роста. Теперь к вам поступил специальный
            заказ, и вы наконец видите свой шанс подняться. Если вы справитесь с
            этим, вы сможете превратить это в состояние.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardAgenda text="Личная цель АКТ 1" />
      </Card>
      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardTextBlock>
          <Text>
            Следуй протоколу, выполни работу и получи оплату. Не рискуй лишний
            раз. Если повезет, следующий заказ будет выгоднее.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardAgenda text="Личная цель АКТ 2" />
      </Card>
      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardTextBlock>
          <Text>
            Найти Кронус это большая удача, даже несмотря на монстров на борту.
            Надо только найти способ получить с этого свою выгоду – и ты сможешь
            обновить свой корабль, а может даже купить новый.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardAgenda text="Личная цель АКТ 3" />
      </Card>
      <Card heading="Ванесса Миллер КОМАНДИР" headingWidth={520}>
        <CardTextBlock>
          <Text>
            Все идет не по плану. Хватай что можешь и сваливай отсюда как можно
            быстрее.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardAgenda text="Личная цель АКТ 1" />
      </Card>
      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardTextBlock>
          <Text>
            Это самый скучный рейс на свете! Надо придумать хоть что-то чтобы
            развлечься.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardAgenda text="Личная цель АКТ 2" />
      </Card>
      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardTextBlock>
          <Text>
            Тебе срочно нужно что-то принять. Может на Кронусе найдутся
            какие-нибудь стимуляторы?
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardAgenda text="Личная цель АКТ 3" />
      </Card>
      <Card heading="Ли Дэвис ПИЛОТ" headingWidth={310}>
        <CardTextBlock>
          <Text>
            Все катится к чертям, но ты сможешь исправить ситуацию. Нужно
            рискнуть и найти способ расправиться со всеми противниками на
            корабле.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardAgenda text="Личная цель АКТ 1" />
      </Card>
      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Любой ценой постарайся заработать побольше на этом рейсе. Твоему
            брату нужны эти деньги.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardAgenda text="Личная цель АКТ 2" />
      </Card>
      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Кронус ведь заброшен, правильно? Значит с него можно тащить все что
            не приколочено, вернешься домой – продашь и подзаработаешь
            дополнительно.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardAgenda text="Личная цель АКТ 3" />
      </Card>
      <Card heading="Кейла Рай, РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Выберись отсюда живой и с деньгами – не важно что придется для этого
            сделать.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardAgenda text="Личная цель АКТ 1" />
      </Card>
      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Работу нужно выполнять как следует. Команде нужна твоя помощь.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardAgenda text="Личная цель АКТ 2" />
      </Card>
      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Твоя команда, твоя семья в опасности. Защищай их любой ценой.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardAgenda text="Личная цель АКТ 3" />
      </Card>
      <Card heading="Лайрон Чам РАБОТЯГА" headingWidth={420}>
        <CardTextBlock>
          <Text>
            Нужно спасти всех выживших с Монтеро, и убраться с Кронуса как можно
            быстрее.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardAgenda text="Личная цель АКТ 1" />
      </Card>
      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardTextBlock>
          <Text>
            Незадолго до вылета ты получил особое распоряжение от
            Weyland-Yutani. Монтеро отклонится от курса чтобы исследовать USCSS
            Кронус – научный корабль, потерянный 73 года тому назад. Проследи
            чтобы экипаж Монтеро как следует осмотрел Кронус, но не вызывай
            подозрений к себе.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardAgenda text="Личная цель АКТ 2" />
      </Card>
      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardTextBlock>
          <Text>
            Открытия на борту Кронуса превосходят любые ожидания. Это, конечно
            опасно, но если доставить корпорации образцы биологического
            материала, можно сказочно разбогатеть. Продолжай следовать
            распоряжению, не вступай в конфронтацию с экипажем – они тебе еще
            понадобятся.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardAgenda text="Личная цель АКТ 3" />
      </Card>
      <Card heading="Джон Дж. Уилсон ПРЕДСТ. КОМП." headingWidth={640}>
        <CardTextBlock>
          <Text>
            Все или ничего. После потери Монтеро твоя цель – доставить Кронус
            назад на Землю. Объединись с Клейтон, если нужно, но в конце-концов
            она такой же расходный материал, как и все остальные.
          </Text>
        </CardTextBlock>
      </Card>

      <Card heading="Особое распоряжение 966" headingWidth={515}>
        <CardAgenda text="942/T2-009R – КОММ. 01500" />
      </Card>
      <Card heading="Особое распоряжение 966" headingWidth={515}>
        <CardTextBlock>
          <Text>
            НОВАЯ ДИРЕКТИВА – НАПРАВИТЬ ЭКИПАЖ НА ПОЧИНКУ СУДНА КРОНУС –
            ИЗБАВИТЬСЯ ОТ МОНТЕРО – ПЕРЕВЕСТИ ЭКИПАЖ НА КРОНУС – ВЕРНУТЬ КРОНУС
            – СОХРАНИЕ БИОЛОГИЧЕСКИХ ОБРАЗЦОВ В ПРИОРИТЕТЕ
          </Text>
        </CardTextBlock>
      </Card>
    </SheetPartition>
  );
};
